<!DOCTYPE html>
<html>
    
<head>
        <title>... Nakliyecilik</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/magnific-popup.css" /><!-- Lightbox styles -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
        
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                
                                                <a href="index.html">Anasayfa</a>   
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="about.html">Hakkımızda</a> 
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hİzmetler</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hizmetler</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
  
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="gallery02.html">Galerİ</a>
                                            </li><!-- .dropdown end -->
                                            
                                            <li class="dropdown">
                                                <a href="contact-simple.html">İletİşİm</a>   
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Anasayfa</a>
                                                </li>

                                                <li>
                                                    <a href="about.html">Hakkımızda</a>
                                                   
                                                </li>

                                                <li>
                                                    <a href="#">Hİzmetler</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                        <li>
                                                            <a href="#">Hizmetler</a>
                                                            <ul class="dl-submenu">
                                                               <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="gallery02.html">Galerİ</a>
                                                </li>

                                       
                                                
                                                <li>
                                                   <a href="contact-simple.html">İletİşİm</a>   
                                                    
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Arama yapın..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg04">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Galeri</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Araç Serisi Ve Nakliyecilik</h2>
                            <p>
           
                            </p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <ul class="vehicle-gallery clearfix">
                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/blog/masonry01.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/blog/masonry01.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>BÜYÜK ARAÇ</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/blog/masonry06.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/blog/masonry06.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>GÜLERYÜZLÜ Personel</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img11.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img11.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3> Güvenlİ Depolama</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img45.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img45.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>HIZLI ARAÇ</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img1.png"alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img1.png" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>ZAMANINDA TESLİM</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img19.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img19.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>SÖZLEŞMELİ NAKLİYECİLİK</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img2.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img2.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>Profesyonel Taşıma</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img20.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img20.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>ŞEHİRLER ARASI TAŞIMA</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img21.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img21.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>SAĞLIKLI TAŞIMA</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->

                        <li class="col-md-4">
                            <figure class="gallery-item-container">                               
                                <div class="gallery-item">
                                    <img src="img/pics/img3.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-zoom">
                                            <a href="img/pics/img3.jpg" class="triggerZoom fa fa-search"></a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>TECRÜBELİ PERSONEL</h3>
                                </figcaption>
                            </figure><!-- .gallery-item-container end -->
                        </li><!-- .gallery-item end -->
                
                                              
                    </ul><!-- #vehicle-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content parallax parallax01 dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h2> Bizimle çalışmak ister misiniz? Çevrimiçi başvurun!</h2>
                                <p>
                                   
Profesyonel ve güvenilir şirketimizde çalışmak için acele edin. 
                                </p>                              
                            </div><!-- .text end -->

                            <a href="contact-simple.html" class="btn btn-big">
                                <span>hemen başvur</span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.parallax end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>bültene abone olun</h3>
                                </div>

                                <p>
                                    
 									Haber bültenimize üye olun ve biz de
                                    Size en yeni projeler ve promosyonlar hakkında bilgi verelim.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="E-posta adresiniz...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hızlı Lİnkler</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="gallery02.html">Galeri</a></li>
                                 
                                    
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hİzmetler</h3>
                                </div>

                                <ul>
                                     <li><a href="services02.html">Lojistik</a></li>
                                     <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                     <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                     <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>bİzİmle İletİşİme geçİn</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
© 2017 Tüm hakları saklıdır.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">| ... Nakliyecilik. Tasarım :<a href="http://www.kodifix.com/" target="_blank"> Kodifix Bilişim Hizmetleri</a></p> 
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.magnific-popup.min.js"></script><!-- used for image lightbox -->
        <script src="js/portfolio.js"></script><!-- for portfolio -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>

<!-- Mirrored from pixel-industry.com/html/trucking/gallery02.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2017 18:17:46 GMT -->
</html>
