<!DOCTYPE html>
<html>
    
<head>
        <title>... Nakliyecilik</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business, 
nakliye, lojistik, nakliyecilik, taşımacılık, kargo" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>
    
    <body>      

        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="index.html">Anasayfa</a>   
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="about.html">HAKKIMIZDA</a> 
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">HİZMETLER</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hizmetler</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
  
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="gallery02.html">galerİ</a>
                                            </li><!-- .dropdown end -->

                                        
                                            <li class="dropdown">
                                                <a href="contact-simple.html">İletİŞİm</a>   
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Anasayfa</a>
                                                </li>

                                                <li>
                                                    <a href="about.html">Hakkımızda</a>
                                                   
                                                </li>

                                                <li>
                                                    <a href="#">Hİzmetler</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                        <li>
                                                            <a href="#">Hizmetler</a>
                                                            <ul class="dl-submenu">
                                                               <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="gallery02.html">Galerİ</a>
                                                </li>

                                                
                                                <li>
                                                   <a href="contact-simple.html">İletİşİm</a>   
                                                    
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Arama yapın..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div id="masterslider" class="master-slider ms-skin-default mb-0">
            <!-- first slide -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="Strongest distribution network"/>  

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 0; top: 310px;"
                     data-type="image"
                     data-effect="left(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="0" 
                     />

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 340px;" 
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    HIZLI
                </h2>

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 400px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="600" 
                    >
                 TESLİMAT
                </h2>

                
            </div><!-- .ms-slide end -->

            <!-- slide 02 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt="International Air freight"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 58px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="0" 
                    >
                  GÜVENİLİR TAŞIMACILIK
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 375px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                    Uzmanlaşmış Taşımacılık
                </p>
            </div><!-- .ms-slide end -->

            <!-- slide 03 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt="Worldwide freight services"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 258px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="0" 
                    >
                    Naklİye HİZMETLERİ
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 278px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                   Karayolu Taşımacılığı
                </p>
            </div><!-- .ms-slide slide03 end -->

            <!-- slide 04 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt="Worldwide freight services"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 388px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="00" 
                    >
                    Naklİyecİlİk
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 265px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                    Güçlü Taşımacılık & Nakliyecilik Çözümü
                </p>
            </div><!-- .ms-slide slide04 end -->
        </div><!-- #masterslider end -->

        <div class="page-content parallax parallax01 mb-70">
            <div class="container">
                <div class="row services-negative-top">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img01.jpg" alt=""/>

                                <a href="overland-transportation.html" class="read-more02">
                                    <span>
                                        Devamı
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>KARAYOLU TAŞIMACILIĞI</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                 Türkiye'de eşya veya yolcu taşıma hizmetleri, genellikle karayoluyla sağlanmaktadır. 2003 yılı itibariyle yurt içi eşya taşımacılığının %92'si, yolcu taşımacılığının ise %96'sı karayoluyla gerçekleştirilmiştir. Buna karşılık, uluslararası eşya taşımalarında bu oranın, ihraç taşımalarında %16,3 (Avrupa'ya %77,6), ithal taşımalarında ise %6,4 (Avrupa'dan %76,3)'lerde kaldığı görülmektedir. 
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img14.jpg" alt=""/>

                                <a href="packaging-options.html" class="read-more02">
                                    <span>
                                        Devamı
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>PAKETLEME SEÇENEKLERİ</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    
 
Evden eve nakliyat, evden eve taşımacılık, eşya taşıma hizmetleri öncelikle güven, titizlik, eğitimli eleman kadrosu, geniş kapsamlı eşya paketleme materyalleri, sağlığa uygunluk gerektirir.

Evden eve taşımacılık olarak mutluyuz çünkü şehir içi şehirlerarası veya uluslar arası eşya nakliyat taşımacılık depolama hizmetlerinde siz değerli müşterilerimizin güveninizi kazanıyoruz.
 
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img09.jpg" alt=""/>

                                <a href="contract-logistics.html" class="read-more02">
                                    <span>
                                        Devamı
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>LOJİSTİKTE SÖZLEŞME</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                  Sözleşmenin Amacı İş bu sözleşme aşağıda adları yazılı nakliyat firması ve eşya sahibi arasında, firmanın ev eşyalarını alınacak adresten bırakılacak adrese aşağıda belirtilen şartlar doğrultusunda taşınması işleminin gerçekleştirilmesi için düzenlenmiştir. Taraflar sözleşmenin tamamını okuduklarını ve anlaşıldığını ve tüm hükümlerini onayladıklarını kabul, beyan ederler.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <a href="services02.html" class="btn btn-big btn-yellow btn-centered">
                            <span>
                                DETAYLARI GÖSTER
                            </span>
                        </a>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Hizmetlerimiz</h2>
                            <p>
                               
ÖNEMLİ TAŞIMACILIK HİZMETLERİ
                            </p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-30">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-checklist-2.svg" alt=""/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Lojistikte Sözleşme</h3>

                                <p>
                                    

Özel nakliye hizmetine mi ihtiyacınız var?  Lojistikte Sözleşme ile hızlı, güvenli, doğru gönderim ve müşteri memnuniyeti sağlandı.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-truck-8.svg" alt=""/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>   Kara Taşımacılığı</h3>

                                <p>
                                

Nakliye şirketi, tüm tedarik zinciri ağlarını kullanarak en iyi lojistik hizmetlerini sunmaktadır. Mallarınızın nakli için nakliye çözümlerimizi kullanın.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->

                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-forklift-truck-5.svg" alt=""/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Depolama</h3>

                                <p>
                                    
Nakliye, akıllı depo çözümü sunar. Modern ve akıllı depolarımızı kullanarak hizmetlerinizi gerçekleştirmekteyiz. 
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-touch-desktop.svg" alt=""/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Danışmanlık Servisleri</h3>

                                <p>
                                    

Taşıma araçlarının sizin için doğru olacağını bilmiyor musunuz yoksa tam tedarik zinciri yönetimi için birine mi ihtiyacınız var? Lütfen bizimle iletişime geçin. Profesyonel ekibimiz size yardımcı olmaktan mutluluk duyacaktır.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-dark-blue column-img-bkg dark mb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 custom-col-padding-both">
                        <div class="custom-heading">
                            <h3>ÇALIŞMA ALANLARI</h3>
                        </div><!-- .custom-heading end -->

                        <p>
                          
                            Evden eve nakliyat, parça eşya taşıma, ofis taşımacılığı, eşya depolama olanlarımız mevcuttur. Detaylar için listeyi kontrol edin.
                        </p>

                        <ul class="service-list clearfix">
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-cargo-box-2.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    
Tüketici Paketli Ürünler
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-forklift-truck-4.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Eşya Depolama
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-truck-8.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Evden Eve Nakliyat
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-cargo-retail.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Parça Eşya Taşıma
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-forklift-truck-5.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Ofis Taşımacılığı
                                </p>
                            </li>
                        </ul><!-- .service-list end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 img-bkg01">
                        <div>&nbsp;</div>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.bkg-dark-blue end -->

        

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>bültene abone olun</h3>
                                </div>

                                <p>
                                    
 									Haber bültenimize üye olun ve biz de
                                    Size en yeni projeler ve promosyonlar hakkında bilgi verelim.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="E-posta adresiniz...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>HIZLI lİnkler</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="gallery02.html">Galeri</a></li>
                                  
                                    
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hİzmetler</h3>
                                </div>

                                <ul>
                                     <li><a href="services02.html">Lojistik</a></li>
                                     <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                     <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                     <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>bİzİmle İletİşİme geçİn</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
© 2017 Tüm hakları saklıdır.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">| ... Nakliyecilik. Tasarım :<a href="http://www.kodifix.com/" target="_blank"> Kodifix Bilişim Hizmetleri</a></p> 
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                function equalHeight() {
                    $('.page-content.column-img-bkg *[class*="custom-col-padding"]').each(function () {
                        var maxHeight = $(this).outerHeight();
                        $('.page-content.column-img-bkg *[class*="img-bkg"]').height(maxHeight);
                    });
                };
                
                $(document).ready(equalHeight);
                $(window).resize(equalHeight);

                // MASTER SLIDER START 
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START 
                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // TESTIMONIAL CAROUSELS START
                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>

</html>
