<!DOCTYPE html>
<html>
    
<head>
        <title>... Nakliyecilik</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>    
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                                <a href="index.html">Anasayfa</a>   
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="about.html">Hakkımızda</a> 
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hİzmetler</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hizmetler</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
  
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="gallery02.html">Galerİ</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="contact-simple.html">İletİşİm</a>   
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Anasayfa</a>
                                                </li>

                                                <li>
                                                    <a href="about.html">Hakkımızda</a>
                                                   
                                                </li>

                                                <li>
                                                    <a href="#">Hİzmetler</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                        <li>
                                                            <a href="#">Hizmetler</a>
                                                            <ul class="dl-submenu">
                                                               <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="gallery02.html">Galerİ</a>
                                                </li>

                                                <li>
                                                   <a href="contact-simple.html">İletİşİm</a>   
                                                    
                                                </li>
                                           </ul>
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Arama yapın..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div> <!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-map page-title-negative-top">
            <!-- .container start -->
            <div class="container-fluid">
                <div class="row">
                    <div id="map"></div>
                </div>          
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Çalışma Bölgelerimiz</h2>
                            <p>          
TÜRKİYE' NİN HER BÖLGESİ ÜZERİNDE NAKLİYECİLİK HİZMETİMİZ VARDIR
                            </p>
                        </div><!-- .custom-heading end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>ASIA pacific</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Afganistan
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Australia
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Cambodia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        China
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>N</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Nepal
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        New Zeland
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>P</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Papa New Guinea
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Philippines
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>S</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Singapore
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Sri Lanka
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>EUROPE</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Austria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Belgium
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bulgaria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Cyprus
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Czech Republic
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>F</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Finland
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        France
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>I</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Ireland
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Italy
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>N</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Netherlands
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Norway
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>america</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Argentina
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Aruba
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bolivia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Brazil
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Canada
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Chile
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Costa Rica
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>E</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Ecuador
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        El Salvador
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>P</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Panama
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Peru
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>U</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        United States
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Uruguay
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>V</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Venezuela
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>middle east & africa</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Abu Dhabi
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Algeria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bahrain
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>K</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Kenia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Kuwait
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>M</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Madagascar
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Maroco
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                              
                              <div class="title">
                                    <h3>bültene abone olun</h3>
                                </div>

                                <p>
                                    
 									Haber bültenimize üye olun ve biz de
                                    Size en yeni projeler ve promosyonlar hakkında bilgi verelim.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="E-posta adresiniz...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hızlı Lİnkler</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="gallery02.html">Galeri</a></li>
                                   
                                    
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hİzmetler</h3>
                                </div>

                                <ul>
                                     <li><a href="services02.html">Lojistik</a></li>
                                     <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                     <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                     <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>bİzİmle İletİşİme geçİn</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
© 2017 Tüm hakları saklıdır.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">| ... Nakliyecilik. Tasarım :<a href="http://www.kodifix.com/" target="_blank"> Kodifix Bilişim Hizmetleri</a></p> 
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> <!-- google maps -->
        <script src="js/jquery.ui.map.full.min.js"></script><!-- google maps -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // GOOGLE MAPS START
                var locations = [
                    ['London Trucking Headquarters', 51.50013, -0, 126305, 4],
                    ['Trucking Headquarters Paris', 48.8566667, 2.3509871, 5],
                    ['Trucking Warehouse, Oslo', 59.9138204, 10.7387413, 3],
                    ['Trucking Vehicle Fleet, Rome', 41.8954656, 12.4823243, 2],
                    ['Trucking Support Center, Madrid', 40.4166909, -3.7003454, 1],
                    ['Trucking airport, Moscow', 55.755786, 37.617633, 6],
                    ['Trucking Warehouse, Prague', 50.0878114, 14.4204598, 7],
                    ['Trucking Warehouse, Quebec', 52.9399159, -73.5491361, 8],
                    ['Trucking Headquarters, Ontario', 51.590723, -86.396484, 9],
                    ['Trucking Vehicle Fleet, Montana', 46.860191, -109.599609, 10],
                    ['Trucking Support Center, Alberta', 56.46249, -114.960937, 11],
                    ['Trucking Vehicle Fleet, Yukon', 63.332413, -136.098633, 12],
                    ['Trucking Headquarters Minesota', 46.729553, -94.6858998, 13],
                    ['Trucking Headquarters Virginia Beach', 36.8529263, -75.977985, 14],
                    ['Trucking Headquarters Chicago', 41.850033, -87.6500523, 15],
                    ['Trucking Headquarters Athens', 37.926868, 23.730469, 16],
                    ['Trucking Headquarters New Delhi', 28.574874, 77.299805, 17]
                ];


                var style = [
                    {"featureType": "road",
                        "elementType":
                                "labels.icon",
                        "stylers": [
                            {"saturation": 1},
                            {"gamma": 1},
                            {"visibility": "on"},
                            {"hue": "#e6ff00"}
                        ]
                    },
                    {"elementType": "geometry", "stylers": [
                            {"saturation": -85}
                        ]
                    }
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    // SET THE CENTER
                    center: new google.maps.LatLng(50.0878114, 14.4204598),
                    // SET THE MAP STYLE & ZOOM LEVEL
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 3,
                    // SET THE BACKGROUND COLOUR
                    backgroundColor: "#eeeeee",
                    // REMOVE ALL THE CONTROLS EXCEPT ZOOM
                    panControl: true,
                    zoomControl: true,
                    mapTypeControl: true,
                    scaleControl: true,
                    streetViewControl: true,
                    overviewMapControl: true,
                    scrollwheel: false,
                    zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.SMALL
                    }
                });

                var mapType = new google.maps.StyledMapType(style, {name: "Grayscale"});
                map.mapTypes.set('grey', mapType);
                map.setMapTypeId('grey');

                var infowindow = new google.maps.InfoWindow();

                //CREATE A CUSTOM PIN ICON
                var marker_image = 'img/pin.png';
                var pinIcon = new google.maps.MarkerImage(marker_image, null, null, null, new google.maps.Size(21, 34));

                var marker, i;

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map,
                        icon: pinIcon
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0]);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }
            });
            /* ]]> */
        </script>
    </body>

<!-- Mirrored from pixel-industry.com/html/trucking/locations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2017 18:17:47 GMT -->
</html>
