<!DOCTYPE html>
<html>
    

<head>
        <title>... Nakliyecilik</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
       
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                           
                                            <li class="dropdown">
                                                <a href="index.html">Anasayfa</a>   
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="about.html">Hakkımızda</a> 
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hİzmetler</a>
                                                <ul class="dropdown-menu">
                                                    <li  class="dropdown current-menu-item"><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hizmetler</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown current-menu-item"><a href="services02.html">Lojistik</a></li>
                                                            <li class="dropdown current-menu-item"><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li class="dropdown current-menu-item"><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li class="dropdown current-menu-item"><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
  
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="gallery02.html">Galerİ</a>
                                            </li><!-- .dropdown end -->

                                       

                                            <li class="dropdown">
                                                <a href="contact-simple.html">İletİşİm</a>   
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Anasayfa</a>
                                                </li>

                                                <li>
                                                    <a href="about.html">Hakkımızda</a>
                                                   
                                                </li>

                                                <li>
                                                    <a href="#">Hİzmetler</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                        <li>
                                                            <a href="#">Hizmetler</a>
                                                            <ul class="dl-submenu">
                                                               <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="gallery02.html">Galerİ</a>
                                                </li>

                                               
                                                
                                                <li>
                                                   <a href="contact-simple.html">İletİşİm</a>   
                                                    
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Arama Yapın..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg04">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Karayolu Taşımacılığı</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>Buradasınız:</li>
                                <li>
                                    <a href="services01.html">Hizmetler</a>
                                </li>
                                <li>
                                    <a href="#">Karayolu Taşımacılığı</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3 aside aside-left">
                       

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>BİZİMLE İLETİŞİME GEÇİN</h3>
                                </div>

                                <img src="img/pics/locations.jpg" alt="contact us"/>

                                <br />

                                <p>
                                    Bizimle iletişime geçin. Sizin için ne yapabileceğimizi bize bildirin. Bugün bize ulaşın!
                                </p>

                                <a href="contact-simple.html" class="read-more">
                                    <span>
                                        İLETİŞİME GEÇ
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </li><!-- .widget-text end -->
                        </ul><!-- .aside-widgets end -->
                    </aside><!-- .aside.aside-left end -->

                    <div class="col-md-9">
                        <img src="img/pics/img27.jpg" alt=""/>

                        <br />

                        <div class="custom-heading">
                            <h2>Karayolu Taşımacılığı</h2>
                        </div>

                        <p>
                           Türkiye'de eşya veya yolcu taşıma hizmetleri, genellikle karayoluyla sağlanmaktadır. 2003 yılı itibariyle yurt içi eşya taşımacılığının %92'si, yolcu taşımacılığının ise %96'sı karayoluyla gerçekleştirilmiştir. Buna karşılık, uluslararası eşya taşımalarında bu oranın, ihraç taşımalarında %16,3 (Avrupa'ya %77,6), ithal taşımalarında ise %6,4 (Avrupa'dan %76,3)'lerde kaldığı görülmektedir. Aynı dönemde Türkiye'de yolcu taşıma işiyle iştigal eden işletmelerin sayısı 567 (bunların 155'i uluslararası yolcu taşımacılığıyla uğraşmakta olup, 79 adedi uluslararası düzenli hatta sahiptir), uluslararası eşya taşımacılığını meslek edinenler ise 996 adettir. Karayollarımızda toplam koltuk sayısı 402.506 olan 9.527 adet otobüs (bunların toplam 73.852 adet koltuk kapasiteli 1521'i uluslararası çalışmaktadır) ve toplam eşya taşıma kapasitesi 1.314.637 ton olan 30.265 çekici, 34.245 yarı römork, 2.268 römork, 12.163 tanker ve 13.412 kamyon dolaşmaktadır.

Bütün bu veriler, Türk ekonomisi bakımından karayolu taşımacılığının ne kadar önemli olduğunu ortaya koymaktadır. Bununla birlikte, Türkiye, 19.07.2003 tarihine kadar karayolu taşımacılığının bilhassa idarî boyutunu düzenleyen genel bir kanunu Meclisten çıkartamamıştır. Taşıma hizmetleri hakkındaki düzenlemelerin çoğunluğu yönetmelik ve genelge düzeyinde kalmıştır. Mevzuatımızdaki bu yetersizliği, Türkiye'nin karayolu taşımacılığı hakkında milli bir politikaya sahip olmayışına dayandırmak mümkündür. Taşımacılık alanında rol oynayan çeşitli menfaat gruplarının, bir araya gelerek müşterek menfaatlerini yansıtacak bir kanun arayışına girmemeleri de, eksikliğin bir diğer sebebi olarak gösterilebilir. 

Ulaştırma Bakanlığının çabaları sonucu, nihayet 10.07.2003 tarihinde 4925 sayılı Karayolu Taşıma Kanunu, TBMM.de kabul edilmiş ve 19.07.2003 tarihinde de 25173 sayılı Resmi Gazetede ilân edilerek yürürlüğe sokulmuştur. Kanun, "Başlangıç Hükümleri", "Uluslararası Taşımalar", "Sorumluluk ve Sigorta" ve "Çeşitli Hükümler" başlıklı 4 kısımdan ve 38 maddeden ibarettir.
Ulaştırma Bakanlığınca Kanunun 34. maddesine dayanılarak hazırlanan Karayolu Taşıma Yönetmeliği ise, 25.02.2004 tarihinde 25384 sayılı Resmi Gazetede yayımlanarak yürürlüğe girmiştir. Toplam 90 maddeden oluşan bu Yönetmelikte Kanunun 34. maddesinde sayılan hususlar hakkında düzenlemeye gidilmiştir.


                        </p>

                        <p>
                        </p>

                        <br />

                        <img class="float-right" width="360" src="img/pics/img25.jpg" alt=""/>

                        İşbu makale, yıllar sonra mevzuatımızdaki önemli bir eksikliği doldurmak maksadıyla çıkartılan Karayolu Taşıma Kanununu ve Yönetmeliğini değerlendirmek için kaleme alınmıştır. Makalede Kanun ve Yönetmeliğin hukukumuza hangi katkıları sağladığına, beklentileri ne ölçüde karşıladığına, varsa zafiyetlerine işaret olunacak ve en önemlisi Kanunun 1. maddesinde ifade olunan amaçlarla ve Avrupa Birliğini kuran Roma Antlaşmasının 74. maddesi çerçevesinde oluşturulan ortak taşıma politikaları ile bağdaşıp bağdaşmadığı sorusuna cevap aranacaktır. Bu maksatla Kanun ve Yönetmeliğin sadece önemli maddeleri, Kanunun sistematiği içinde ele alınmaya çalışılacaktır.

                        <br />
                        <br />
<br />
                        <br />
                        <div class="custom-heading">
                            <h3>ÇALIŞMA ALANLARI</h3>
                        </div><!-- .custom-heading end -->

                        <ul class="service-list-big-icons clearfix">
                            <li>
                                <div class="icon-container">
                                    <img src="img/svg/pi-cargo-retail.svg" alt=""/>
                                </div>

                                <h4>Parça Eşya Taşıma</h4>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img src="img/svg/pi-truck-8.svg" alt=""/>
                                </div>

                                <h4>Evden Eve Nakliyat</h4>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img src="img/svg/pi-forklift-truck-5.svg" alt=""/>
                                </div>

                                <h4>Ofis Taşımacılığı</h4>
                            </li>
                        </ul><!-- .service-list-big-icons end -->
                    </div><!-- .col-md-9 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->       

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                               
                               <div class="title">
                                    <h3>bültene abone olun</h3>
                                </div>

                                <p>
                                    
 									Haber bültenimize üye olun ve biz de
                                    Size en yeni projeler ve promosyonlar hakkında bilgi verelim.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="E-posta adresiniz...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hızlı Lİnkler</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="gallery02.html">Galeri</a></li>
                                  
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hİzmetler</h3>
                                </div>

                                <ul>
                                     <li><a href="services02.html">Lojistik</a></li>
                                     <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                     <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                     <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>bİzİmle İletİşİme geçİn</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
© 2017 Tüm hakları saklıdır.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">| ... Nakliyecilik. Tasarım :<a href="http://www.kodifix.com/" target="_blank"> Kodifix Bilişim Hizmetleri</a></p> 
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>


</html>
