<!DOCTYPE html>
<html>
 
<head>
        <title>... Nakliyecilik</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
       
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                           <li class="dropdown">
                                                <a href="index.html">Anasayfa</a>   
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="about.html">Hakkımızda</a> 
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hİzmetler</a>
                                                <ul class="dropdown-menu">
                                                    <li  class="dropdown current-menu-item"><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hizmetler</a>
                                                        <ul class="dropdown-menu">
                                                            <li  class="dropdown current-menu-item"><a href="services02.html">Lojistik</a></li>
                                                            <li  class="dropdown current-menu-item"><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li class="dropdown current-menu-item"><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li class="dropdown current-menu-item"><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
  
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="gallery02.html">Galerİ</a>
                                            </li><!-- .dropdown end -->


                                            <li class="dropdown">
                                                <a href="contact-simple.html">İletİşİm</a>   
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Anasayfa</a>
                                                </li>

                                                <li>
                                                    <a href="about.html">Hakkımızda</a>
                                                   
                                                </li>

                                                <li>
                                                    <a href="#">Hİzmetler</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                        <li>
                                                            <a href="#">Hizmetler</a>
                                                            <ul class="dl-submenu">
                                                               <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="gallery02.html">Galerİ</a>
                                                </li>

                                                 <li><a href="locations.html">Çalışma Bölgelerİ</a></li>
                                                
                                                <li>
                                                   <a href="contact-simple.html">İletİşİm</a>   
                                                    
                                                </li>
                                           
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Arama Yapın..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Paketleme Seçenekleri</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>Buradasınız:</li>
                                <li>
                                    <a href="services01.html">Hizmetler</a>
                                </li>
                                <li>
                                    <a href="#">Paketleme Seçenekleri</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3 aside aside-left">
                        

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>BİZİMLE İLETİŞİME GEÇİN</h3>
                                </div>

                                <img src="img/pics/locations.jpg" alt="contact us"/>

                                <br />

                                <p>
                                    Bizimle iletişime geçin. Sizin için ne yapabileceğimizi bize bildirin. Bugün bize ulaşın!
                                </p>

                                <a href="contact-simple.html" class="read-more">
                                    <span>
                                        İLETİŞİME GEÇ
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </li><!-- .widget-text end -->
                        </ul><!-- .aside-widgets end -->
                    </aside><!-- .aside.aside-left end -->

                    <div class="col-md-9">
                        <img src="img/pics/img35.jpg" alt=""/>

                        <br />

                        <div class="custom-heading">
                            <h2>GÜVENLİ PAKETLEME</h2>
                        </div><!-- .custom-heading end -->

                        <p>
                           
 
Evden eve nakliyat, evden eve taşımacılık, eşya taşıma hizmetleri öncelikle güven, titizlik, eğitimli eleman kadrosu, geniş kapsamlı eşya paketleme materyalleri, sağlığa uygunluk gerektirir.

Evden eve taşımacılık olarak mutluyuz çünkü şehir içi şehirlerarası veya uluslar arası eşya nakliyat taşımacılık depolama hizmetlerinde siz değerli müşterilerimizin güveninizi kazanıyoruz.

Evden Eve Nakliyat Firmaları olarak yıllardır bu sektörde hizmet veren nakliyat firmaları arasında referanslı müşteri potansiyeli en fazla olan nakliyat firmasıyız çünkü işimizi gerektiği gibi verdiğimiz sözler doğrultusunda, hak ettiğiniz hizmeti sunarak yapıyoruz.

Evden eve nakliyat sektöründe gelişmiş çağa en iyi hizmet farkıyla evden eve nakliyat ile ulaşa bilirsiniz. Sektöre bağlı bulunan dallar içinde her dala özel taşıma talepleri, paketleme materyalleri, o dala ait profesyonel yetiştirilmiş eleman kadrosu kapalı kasa araç filomuz ile hijyenik koşullar altında hizmet vermeyi ilke sayarak başarıya ulaşmaktayız.
Evden eve taşıma esnasında ev eşyasının her türlü de montesi paketlemesi, nakliyesi, yeni adresinde kolilerin açılması, mobilyaların yerleştirilmesi, de monte edilen mobilyaların tekrar monte edilmeleri itinalı bir biçimde evden eve taşımacılık hizmetlerinde yapılmaktadır. 
                        </p>

                        <p>
                            
Evden eve taşınma hizmetlerinde Yapılmakta olan tüm işlemler kendi dalında profesyonel bir ekip ile ekip başkanı tarafından idare edilerek Bir mobilyacı, elektrikli ev aletleri montajından sorumlu bir personel ile beraberinde Paketleme kadrosu ile birlikte bir ekip oluşturularak size taşınma hizmet sunulmaktadır.
Evden eve nakliyat şirketleri prensiplerimiz taşıma işleminin gerçekleştirilmesi sırasında her türlü soru, sorunlarınız için sizinle ilgilenecek bir ekip yetkilimiz yanınızda mevcut bulunur.

Evden eve nakliyat sektöründe çalışma sistemimiz sağlığa uygun paketleme ve tecrübeli elemanlarla oluşur.


                        </p>

                        <br />

                        <div class="custom-heading">
                            <h3>PAKETLEME SEÇENEKLERİ</h3>
                        </div><!-- .custom-heading end -->

                        <p>
                           Evden nakliyat denilince tecrübeli bir firma akla gelmelidir. Bizler taşıma esnasında kendi firmamıza yakışır şekilde iş yapmaktayız.
Şehir içi şehirlerarası ve uluslararası nakliyat hizmeti sunan Firmamız araçlarının modelleri yüksek kapalı çelik kasa olup içleri möblelidir.

Nakliyat Firmamızın gerçekleştireceği eşya taşıma öncesinde taşınacak eşyalarınız, sizlere ücretsiz olarak hizmet veren eksperlerimiz tarafından tespit edilir. Bu tespitteki amaç eşyanızı alabilecek aracın, eleman sayısını, paketleme için gerekli olan malzemenin belirlenmesidir.
                        </p>

                        <br />

                        <img src="img/pics/packaging1.jpg" alt=""/>

                        <br /><br />

                        <div class="table-responsive">
                            <table class="table">
                                <caption>PAKETLEME SEÇENEKLERİ TABLOSU</caption>

                                <thead>
                                    <tr>
                                        <th>Paket Boyutu</th>
                                        <th>küçük</th>
                                        <th>orta</th>
                                        <th>büyük</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Paket Ölçüleri</td>
                                        <td>120 x 100 x 100</td>
                                        <td>130 x 150 x 178</td>
                                        <td>150 x 170 x 228</td>
                                    </tr>

                                    <tr>
                                        <td>Ağırlığı</td>
                                        <td>35 kg</td>
                                        <td>45kg</td>
                                        <td>65kg</td>
                                    </tr>

                                    <tr>
                                        <td>Kapasitesi</td>
                                        <td>Yaklaşık 250 adet</td>
                                        <td>Yaklaşık 200 adet</td>
                                        <td>Yaklaşık 150 adet</td>
                                    </tr>
                                </tbody>
                            </table><!-- .table end -->
                        </div><!-- .table-responsive end -->
                    </div><!-- .col-md-9 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->       

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>bültene abone olun</h3>
                                </div>

                                <p>
                                    
 									Haber bültenimize üye olun ve biz de
                                    Size en yeni projeler ve promosyonlar hakkında bilgi verelim.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="E-posta adresiniz...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hızlı Lİnkler</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="gallery02.html">Galeri</a></li>
                                   
                                    
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hİzmetler</h3>
                                </div>

                                <ul>
                                     <li><a href="services02.html">Lojistik</a></li>
                                     <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                     <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                     <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>bİzİmle İletİşİme geçİn</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
© 2017 Tüm hakları saklıdır.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">| ... Nakliyecilik. Tasarım :<a href="http://www.kodifix.com/" target="_blank"> Kodifix Bilişim Hizmetleri</a></p> 
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>

<!-- Mirrored from pixel-industry.com/html/trucking/packaging-options.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2017 18:17:10 GMT -->
</html>
