<!DOCTYPE html>
<html>
    
<head>
        <title>... Nakliyecilik</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
       
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="index.html">Anasayfa</a>   
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="about.html">Hakkımızda</a> 
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hİzmetler</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown current-menu-item"><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hizmetler</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="dropdown current-menu-item"><a href="services02.html">Lojistik</a></li>
                                                            <li class="dropdown current-menu-item"><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li class="dropdown current-menu-item"><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li class="dropdown current-menu-item"><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
  
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="gallery02.html">Galerİ</a>
                                            </li><!-- .dropdown end -->

                                           

                                            <li class="dropdown">
                                                <a href="contact-simple.html">İletİşİm</a>   
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Anasayfa</a>
                                                </li>

                                                <li>
                                                    <a href="about.html">Hakkımızda</a>
                                                   
                                                </li>

                                                <li>
                                                    <a href="#">Hİzmetler</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Hizmetlere Genel Bakış</a></li>
                                                        <li>
                                                            <a href="#">Hizmetler</a>
                                                            <ul class="dl-submenu">
                                                               <li><a href="services02.html">Lojistik</a></li>
                                                            <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                                              <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                                            <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="gallery02.html">Galerİ</a>
                                                </li>

                                               
                                                
                                                <li>
                                                   <a href="contact-simple.html">İletİşİm</a>   
                                                    
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Arama Yapın..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg03">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1> Hizmetlere Genel Bakış</h1> <br>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                              
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="custom-heading">
                            <h2>Karayolu Taşımacılığın Önemİ</h2>
                        </div><!-- .custom-heading end -->
                        <p>
                            
Günümüzde taşımacılık alanında en çok tercih edilen kara yolu taşımacılığıdır çünkü kara yolu taşımacılık güvenilirdir, hem yaygın olarak kullanılır hem de daha fazla yükün taşınmasını sağlayabilmektedir. Bir ev taşınmasından, bir fabrikanın taşınmasına kadar her tip taşımacılık kara yolu taşımacılığıyla gerçekleşmektedir. Gerek kolaylık açısından gerek fiyat açısından daha cazip olan karayolu taşımacılığı bu sektörde kullanımı en yaygın taşıma şeklidir.<br />    <br />

Oldukça esnek olan bu taşımacılık türünde yükleme ve boşaltma işlemlerinin kolaylıkla yapılabilmesi, tarifeli yüklemelerin sıkça yapılabilmesi, kapıdan kapıya hizmet verilebilmesi, kısa sevk süreleri gibi sebepler tercih edilme nedenidir.<br />    <br />

Karayolu taşımacılığı küçük yüklerde havayolu, daha büyük yüklerde ise denizyolu ve demiryolu ile rekabet etmektedir. Ancak esnek ve çok yönlü kullanıma açık olmaları önemli bir avantaj sağlamaktadır. Başka bir deyişle, diğer ulaştırma sistemlerinin katkısına ihtiyaç duyulmaksızın taşıma kapıdan-kapıya yapılabilmektedir. 
                        </p>  
                           
                        

  Karayolu taşımacılığının en önemli avantajı düşük miktardaki ürünlerin kısa ve orta mesafelerde esnek ve hızlı bir biçimde    taşınmasına olanak vermesidir. Böylece firmalar sipariş bazlı çalışmanın getirmiş olduğu "Just in Time" teslimatlar yapabilme    olanağı sağlamaktadırlar.    <br />     <br />
  Ayrıca karayolu taşımalar ile limanlarda yaşanacak bekleme süreleri bypass edilmekte ve ürünlerin doğrudan müşterilerin    depolarına teslimatı sağlanabilmektedir. Kara yolunda da ürünler tıpkı deniz yolu taşımalarında olduğu gibi güven içerisinde      alıcılara ulaştırılabilmektedir.
  Terminal gereksinimi genellikle azdır.    <br />    <br />
  Tüm üretim ve tüketim merkezlerini birbirine bağlamada yani kapıdan kapıya taşımacılıkta en elverişli yoldur.
  Uygun coğrafik koşullar altında ulaşım ağı neredeyse sınırsızdır.
  Hızlı servis olanağı sağlar.
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4">
                        <img src="img/pics/img32.jpg" alt="trucking"/>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-light-blue mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-full-img">
                        <img src="img/pics/img33.jpg" alt="trucking"/>
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6">
                        <div class="custom-heading">
                            <h2>EKİBİMİZ</h2>
                        </div><!-- .custom-heading end -->

                        <p class="text-big">
                           
Hoşgeldiniz, Türkiye çapında birçok ile faaliyet gösteren deneyimli nakliyecilik şirketidir.  Şehirlerarası kaliteli hizmet oldukça uzun mesafeler olsa bile, eşyalarınızın kesinlikle zarar görmeden tekrardan elinize geçmesi, buradaki kaliteli hizmeti size daha detaylı bir şekilde anlatacaktır. <br> <br> Ambalajlama konusunda son derece uzman olan ekipler, uzun bir yolculuğa hazırlanan eşyalarınızı tamamen hazırlıklı bir şekilde bu yolculuğa çıkaracaktır.
                        </p>

                        <p>
                           


                        </p>
                    </div><!-- .col-md-6.custom-col-padding end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="custom-heading">
                            <h2>Naklİyatta Püf Noktalar</h2>
                        </div><!-- .custom-heading end -->             

                                    <p>                                  
Ev hazırlanırken odalarda sökülüp eşyalar toplanmadan önce çalışma alanları kuruyor yerlere karton serilerek bantlayıp parke veya seramiğin çizilmesini engelliyoruz her odanın kolisine içinde neler olduğu yazılarak mobilya ve beyaz eşyalar paketlenerek taşımaya uygun hale getirilmektedir. 
<br> <br>Evinizin kurulumunda isteğiniz doğrultusunda odalara modüler mobilya ve koltuklarınız dekorasyonu yapılarak kolili eşyalarınızı istiflenmiş düzgün bırakıyor, mobilya ve koltuk alt tabanlarına keçe yapıştırılarak evinizin dekorasyonuna yardımcı olarak taşınması ağır eşyalarınızı yerine yerleştirerek teslim ediyoruz. <br> <br>Mobilyacımız kurulumda eksik parça ve vidaları tamamlayarak daha sağlam hale getirmektedir. Konu evden eve nakliyatsa biz size yeteriz. Evden Eve nakliyat özen dikkat ister. İşinin ehli profesyonel elemanlarla gerçekleştirilir. Araçlarımızın tümü hassas yükleri taşımaya elverişlidir ve en yeni teknolojiyle donatılmıştır. 
                                    </p>             

                        </ul><!-- .fa-ul .fa-ul-large end -->
                    </div><!-- .col-md-5 end -->

                    <div class="col-md-7 triggerAnimation animated" data-animate="fadeInRight">
                        <img src="img/pics/img34.jpg" alt=""/>
                    </div><!-- .col-md-7 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Hizmetlerimiz</h2>
                            

                            <p>ÖNEMLİ NAKLİYECİLİK HİZMETLERİ</p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-0">
                    <ul class="services-gallery clearfix">
                        <li class="col-md-3">
                            <figure class="service-item-container">                               
                                <div class="service-item">
                                    <img src="img/pics/img04.jpg" alt=""/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>HIZLI TAŞIMA</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="rail-transportation.html">
                                        <img src="img/pics/img05.jpg" alt=""/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                       
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>TÜRKİYE ÇAPINDA TAŞIMA</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->


                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="overland-transportation.html">
                                        <img src="img/pics/img07.jpg" alt=""/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>PROFESYONEL TAŞIMA</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                       

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="overland-transportation.html">
                                        <img src="img/pics/img09.jpg" alt=""/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3> LOJİSTİKTE SÖZLEŞME</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="supply-chain-management.html">
                                        <img src="img/pics/img10.jpg" alt=""/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        
                                       
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>UÇTAN UCA ÇÖZÜM</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="warehousing.html">
                                        <img src="img/pics/img11.jpg" alt=""/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>DEPOLAMA</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->
                    </ul><!-- #services-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container-fluid end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                               <div class="title">
                                    <h3>bültene abone olun</h3>
                                </div>

                                <p>
                                    
 									Haber bültenimize üye olun ve biz de
                                    Size en yeni projeler ve promosyonlar hakkında bilgi verelim.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="E-posta adresiniz...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hızlı Lİnkler</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="gallery02.html">Galeri</a></li>
                                    
                                    
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Hİzmetler</h3>
                                </div>

                                <ul>
                                     <li><a href="services02.html">Lojistik</a></li>
                                     <li><a href="overland-transportation.html">Karayolu Taşımacığı</a></li>
                                     <li><a href="packaging-options.html">Paketleme Seçenekleri</a></li>
                                     <li><a href="contract-logistics.html">Lojistikte Sözleşme</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>bİzİmle İletİşİme geçİn</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
© 2017 Tüm hakları saklıdır.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">| ... Nakliyecilik. Tasarım :<a href="http://www.kodifix.com/" target="_blank"> Kodifix Bilişim Hizmetleri </a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>

</html>
